# remote model
OPEN_AI_API_KEY=sk-
HUGGINGFACE_API_KEY=hf_

# local model
OLLAMA_BASE_URL=http://host.docker.internal:11434

# datastore
MONGODB_ATLAS_CLUSTER_URI=mongodb+srv://
MONGODB_ATLAS_DB_NAME=
